VITE_BACKEND_HOST=https://your-url.co
VITE_API_BASE=/api  
BASE_URL=https://your-url.co/
VITE_APP_SECRET=your-secret-key
VITE_APP_SHARED_SECRET=your-secret-key
VITE_WS_URL=wss://your-url.co/websocket/signaling
